<!DOCTYPE html>
<html>
<head>
    <title>Resume Analysis Report</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { margin: 20px; }
        h1 { text-align: center; }
        h2 { color: #333; }
        ol { padding-left: 20px; } /* Adjust the padding as needed */
        .section { margin-bottom: 30px; }
    </style>
</head>
<body>
    <div class="container">

        <h1>Resume Analysis Report of {{ name }} </h1>
        
        <div class="section">
            <h2>Matches</h2>
            <ol>
                {% for match in data.matches %}
                    <li>{{ match }}</li>
                {% endfor %}
            </ol>
        </div>
        
        <div class="section">
            <h2>Gaps</h2>
            <ol>
                {% for gap in data.gaps %}
                    <li>{{ gap }}</li>
                {% endfor %}
            </ol>
        </div>
        
        <div class="section">
            <h2>Score</h2>
            <ul>
                <li>{{ score }}</li>
            </ul>
        </div>
    </div>
</body>
</html>
